/* GENERAL */
* {
    margin: 0;
    padding:0;
    box-sizing:border-box ;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: var(--scroll-padding, 1px)
}

body {
    /* min-height: 100vh;
    background: url(images/heroImage.jpeg) no-repeat;
    background-size: cover;
    background-position: center; */
    background: none;
}

/*  -------------------- HERO SECTION --------------- */
.hero {
    /* background:linear-gradient(to bottom, transparent, white, 100%), url(images/heroImage.jpeg); */
    background-image: url('images/heroImage.jpeg');
    
    background-size: cover;
    background-position: top;
    /* background-position: center; */
    position: relative;
    /* top: -10%;
    min-height: 110vh; 
    margin-top:-15vh; */    
    z-index: -1;
}

/* -------------------- NAV BAR  -----------------------*/
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(0, 0, 0, .2) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: background-color 500ms; 

}

.header.sticking {
    background: rgb(0, 0, 0, 1) ;
    transition: background-color 500ms; 
}

.logo{
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;

    /* border: 2px solid rgb(255, 255, 255);
    padding: 5px; 
    display: inline-block; 
    border-radius: 20px; */
}

nav a {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;

}

nav a:hover,
nav a.active{
    text-decoration: underline;

}

#check {
    display:none;

}

.icons {
    right: 5%;
    position: absolute;
    font-size: 2.8rem ;
    color: white;
    cursor: pointer;
    display: none;

}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: gray; */
    font-size: 10px;
    color: white;
    font-weight: 700;


}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;

    }
    
    .header {
        padding: 1.3rem 5%;

    }
}

@media (max-width: 768px) {

    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display:none;
    }

    #check:checked~.icons #close-icon{
        display:block;
    }

    .icons #close-icon {
        display:none;

    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        /* top:0; */
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .2) ;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar{
        height : 17.7rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }

}


/* -------------------- GALLERY ----------------------- */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start:cover;
    animation-range-end: 300px;
 }

 .card:hover {
    /* transform: scale(1.01); */
    opacity: 0.7;
    z-index: 0%;

}

 .photo-grid{
    display: grid;
    gap: 1rem;
    padding:3%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    /* grid-auto-columns: 540px; */
    margin-top: 10rem;

 }

 .card-tall{
    grid-row: span 2/auto; 
 }

 .card-wide{
    grid-column: span 2/auto;;
 }


 #fullImage {
    max-width: 100%; /* Adjust size as needed */
    max-height: 100%; /* Adjust size as needed */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    transform: scale(0.8);
}

#fullImage.enlarging {
    transform: scale(1.5); /* Scale to normal size */
}

#imageOverlay {
    display: none; /* Initially hidden */
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    z-index: 1000; /* High z-index to be on top of other elements */
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

#imageOverlay.open {
    opacity: 1;
    visibility: visible;
    display: flex;
}

/*  -------------------- TEXT -------------------------  */
.hero_title{
    font-size: 4.5rem;
    display: block;
    /* border: 2px solid rgb(255, 255, 255);
    padding: 20px; 
    display: inline-block; 
    border-radius: 10px; */
}
.hero_desc{
    font-size: 2rem;
    display: block;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -50vh;
}

.about-text {
    display: flex;
    flex-direction: column; /* Align children vertically */
    justify-content: center; /* Center children vertically */
    align-items: center; /* Center children horizontally */
    color: black; /* Text color */
    padding: 0 5%;
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start:cover;
    animation-range-end: 300px;
}
.about_title {
    font-size: 4.5rem;
    /* border: 2px solid black;
    padding: 20px; 
    display: inline-block; 
    border-radius: 10px; */
}
.about_desc {
    padding-top: 20px;
    font-size: 2rem;
}
#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-text {

    margin: 0;
    color: black;
    /* width: fit-content; */
    transform: translate(0%, 200%);
    margin-bottom: 9rem;
    /* margin-top: 6rem; */

}
.gallery_title {
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start:cover;
    animation-range-end: 500px;
    font-size: 4.5rem;
    /*  ajout d'un contours autours du titre */
    /* border: 2px solid black;
    padding: 20px; 
    display: inline-block; 
    border-radius: 10px; */
}

.contact-text {

    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    color: black;
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start:cover;
    animation-range-end: 300px;
    
}

.contact_title {
    font-size: 4.5rem;
    /* border: 2px solid black;
    padding: 20px; 
    display: inline-block; 
    border-radius: 10px; */
}
.contact_text {
    padding-top: 20px;
    font-size: 1.5rem;
}
/*  ----------------------- FILTER BUTTON ----------------------  */
.gallery-filter {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 5rem;
}

.filter-button {
    padding: 6px 12px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

/* Style for active filter button */
.filter-button.active {
    background-color: #666;
    color: white;
}

/* Hide elements by default */
.filterDiv {
    display: none;
}
.filter-button:hover {
    background-color: #555; /* Change background color on hover */
    color: white; /* Change text color on hover */
}


/*  --------------------- FADE EFFECT ON SCTROLL ------------------ */

@keyframes fade-in {
    from {scale: .9; opacity: 0;}
    to {scale: 1; opacity: 1;}
}
@keyframes fade-out {
    /* from {scale: 1; opacity: 1;} */
    to { opacity: 0;}
}
/* .card {
    scale: .8; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;

}
@keyframes fade-in {
    to {scale: 1; opacity: 1;}
} */

.social-icons {
    font-size: 200px;
    cursor: pointer;
}

.fa-instagram {
    color:black;
    transition: color 0.5s;
}

.fa-instagram:hover {
color:rgb(140, 47, 202);
transition:  color 0.5s;
}

.social-icons:hover path{
    fill: url(#b);
}

.social-icons path{
    fill: rgb(0, 0, 0, .2);
}